# Bar, wallpaper
exec-once = waybar
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep

# Core components (auth, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/lxpolkit
exec-once = hypridle -c /usr/share/hyprland/hypridle.conf
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst

# Networking
exec-once = sleep 5 && blueman-applet
exec-once = nm-applet

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Audio workspace
exec-once = [workspace special:volume silent] pavucontrol

# Screen sharing
exec-once = /usr/share/hyprland/scripts/xdph

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24