exec-once = waybar
exec-once = /usr/lib/lxpolkit
exec-once = dunst
exec-once = sleep 5 && blueman-applet
exec-once = nm-applet
exec-once = hypridle -c /usr/share/hyprland/hypridle.conf
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = [workspace special:volume silent] pavucontrol
exec-once = /usr/share/hyprland/scripts/xdph